{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#7600AF7F",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 5,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#A300F33B",
      "paddingHorizontal" : 10,
      "spacing" : 9,
      "text" : {
        "size" : 36,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#330D4EFF",
      "roundness" : 8,
      "paddingVertical" : 6
    },
    "window" : {
      "color" : "#47186AFF",
      "paddingHorizontal" : 9,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 9
    },
    "credit" : "Linonon",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6B009F7F",
      "thickness" : 2
    },
    "name" : "PurpleTheme"
  }
}