{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#0000007E"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#0000007E"
      },
      "backgroundSelected" : "#4F5CBEFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000CB"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 5,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#1803243B",
      "paddingHorizontal" : 10,
      "spacing" : 9,
      "text" : {
        "size" : 36,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "background" : "#5C595B53",
      "roundness" : 8,
      "paddingVertical" : 6
    },
    "window" : {
      "color" : "#C8C8D0F7",
      "paddingHorizontal" : 9,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 9
    },
    "credit" : "linonon",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#4A55AE7F",
      "thickness" : 2
    },
    "name" : "LightModify"
  }
}