{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System Light",
        "color" : "#FFFFFF7F"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir",
        "color" : "#FFFFFF59"
      },
      "backgroundSelected" : "#1D6488FF",
      "text" : {
        "size" : 19,
        "colorSelected" : "#FFFFFFE8",
        "font" : "System",
        "color" : "#FFFFFFDB"
      },
      "iconPaddingHorizontal" : 14,
      "roundness" : 5,
      "paddingVertical" : 9,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#465570FF",
      "paddingHorizontal" : 13,
      "spacing" : 0,
      "text" : {
        "size" : 44,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#465570FF",
      "roundness" : 15,
      "paddingVertical" : 6
    },
    "window" : {
      "color" : "#465570FF",
      "paddingHorizontal" : 8,
      "width" : 711,
      "borderPadding" : 0,
      "borderColor" : "#636363BE",
      "blur" : 0,
      "roundness" : 13,
      "paddingVertical" : 7
    },
    "credit" : "linonon",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#1D6488FF",
      "thickness" : 13
    },
    "name" : "linononave"
  }
}